PB_TWITTER_URL         = ""
PB_REPO_URL            = ""
PB_JS_SDK_URL          = ""
PB_DART_SDK_URL        = ""
PB_DISCUSSIONS_URL     = ""
PB_GITHUB_RELEASES_URL = ""
PB_GODOC_URL           = ""

# donation links
PB_PAYPAL_URL         = ""
PB_OPENCOLLECTIVE_URL = ""

PB_VERSION = "v0.13.0"

# release urls
PB_LINUX_URL  = ""
PB_LINUX_SIZE = 14
# ---
PB_WINDOWS_URL  = ""
PB_WINDOWS_SIZE = 14
# ---
PB_MAC_AMD_URL  = ""
PB_MAC_AMD_SIZE = 14
# ---
PB_MAC_ARM_URL  = ""
PB_MAC_ARM_SIZE = 14
